:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}



body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #ffffff;
    color: #000000;
    padding-bottom: 5rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: grab;
}

/*profile Part */ 

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profil-bild {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profil-bild img {
    border-radius: 50%;
}

.profil-installning,
.profile-stats,
.profil-ineholl {
    float: left;
    width: calc(66.666% - 2rem);
}

.profil-installning {
    margin-top: 1.1rem;
}

.profil-namn {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profil-ineholl {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profil-namn,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}


/*galleri del */    

.galleri {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;

}

.galleri-sak {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.galleri-bild {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*media del */
@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profil-bild,
    .profil-installning,
    .profil-ineholl,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profil-bild img {
        width: 7.7rem;
    }

    .profil-installning {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profil-namn {
        font-size: 1.8rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profil-ineholl {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profil-ineholl,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #ffffff;
        border-bottom: 0.1rem solid #ffffff;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* @support del */
@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profil-bild {
        grid-row: 1 / -1;
    }

    .galleri {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profil-bild,
    .profil-installning,
    .profile-stats,
    .profil-ineholl,
    .galleri-sak,
    .galleri {
        width: auto;
        margin: 0;
    }

/* @Media Del */
    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profil-bild {
            grid-row: 1 / -1;
        }

        .profil-installning {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profil-ineholl {
            grid-column: 1 / -1;
        }

        .profil-installning,
        .profile-edit-btn,
        .profile-settings-btn,
        .profil-ineholl,
        .profile-stats {
            margin: 0;
        }
    }
 

}